{
  "name": "shadow-app-mobile",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 5173 --strictPort",
    "build": "vite build && node scripts/copy-static.js",
    "serve:dist": "npx http-server dist -p 8080 --cors",
    "preview": "vite preview --port 4173",
    "serve": "vite preview"
  },
  "engines": {
    "node": ">=18 <21"
  },
  "dependencies": {
    "firebase": "^10.13.1",
    
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
